PB EQU 2048
TASKTB EQU 0x0000
ENGTB EQU 0x10000
MEMBM EQU 0x20000
INOTB EQU 0x20100
FSTB EQU 0x30000
STACK EQU 0xF0000
SYSTB EQU 0x40000
SIGPEND EQU 0x50000
TASKENV EQU 0x60000

ORG WL_1530 ;CENTRAL BAND BOOT WAVELENGTH
BOOT: 
  L R0 #0
  L SP STACK ;STACK POINTER
  L R1 #PB ;MARKER VALUE
  S [0x0000] R1 ;TEST WRITE TO CORE
  L R2 [0x0000] ;READ BACK
  BN R2 R1 HANG ;INTEGRITY CHECK
  C INIT
  C SPAWNSH
  J KLOOP ;ENTER MAIN KERNEL LOOP

HANG:
  H ;HALT ON FAILURE

INIT:
  C ISCHED ;SCHEDULER INIT
  C IMEM ;MEMORY BITMAP
  C IFS ;FILESYSTEM INODES
  C ISYS ;SYSCALL TABLE
  C IENV ;TASK ENV SECTIONS
  RET

ISCHED:
  VZ TASKTB #2048 ;ZERO TASK TABLE @ #2048
  VZ ENGTB #2048 ;ZERO ENERGY TABLE @ #2048
  VZ SIGPEND #2048 ;ZERO SIGNAL PENDING @ #2048
  RET

IMEM:
  VS MEMBM #1 #2048 ;FREE ALL MEMORY #1 #2048
  RET

IFS:
  VZ INOTB #2048 ;ZERO INODES #2048
  RET

IENV:
  VZ TASKENV #2048*PB ;TASK NEW ENV INIT #2048*PB
  RET

ISYS:
  L R8 #1570 ;SYSCALL BASE @ #1570
  L R9 #SFORK 
  S [SYSTB+R8] R9
  A RB #1 R8
  L R9 #SREAD
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SWRITE
  S [SYSTB+R8] R9 
  A R8 #10 R8
  L R9 #SSIG
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SSETENV
  S [SYSTB+R8] R9
  A RB #1 R8
  L R9 #SGETENV
  S [SYSTB+R8] R9
  RET

SPAWNSH:
  L R80 WL_1620 ;SHELL WAVELENGTH
  SFORK R80 R81 ;FORK + EXEC SHELL
  RET
  
