;kernel.pacm -- LuminOS v5 Kernel, WL_ for tasks by wavelength, CUR_SYSCALL for pending

PB EQU 2048
TASKTB EQU 0x0000
ENGTB EQU 0x10000
MEMBM EQU 0x20000
INOTB EQU 0x20100
FSTB EQU 0x30000
STACK EQU 0xF0000
SYSTB EQU 0x40000
SIGPEND EQU 0x50000
TASKENV EQU 0x60000

ORG WL_1530
BOOT:
  L R0 #0
  L SP STACK
  L R1 #PB
  S [0x0000] R1
  L R2 [0x0000]
  BN R2 R1 HANG
  C INIT
  C SPAWNSH
  J KLOOP

HANG:
  H

INIT:
  C ISCHED
  C IMEM
  C IFS
  C ISYS
  RET

ISCHED:
  VZ TASKTB #2048
  VZ ENGTB #2048
  VZ SIGPEND #2048
  RET

IMEM:
  VS MEMBM #1 #2048
  RET

IFS:
  VZ INOTB #2048
  RET

ISYS:
  L R8 #1570
  L R9 #SFORK
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SREAD
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SWRITE
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SWAIT
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SKILL
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SGETPID
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SMATMUL
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SFFT
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SCONV
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SRELU
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SRECONFIG
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SNAND
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SSIGNAL
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SSETENV
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SGETENV
  S [SYSTB+R8] R9
  RET

SPAWNSH:
  L R80 WL_1620
  SFORK R80 R81
  RET

KLOOP:
  SCHED
  PROP
  SIGCHK
  HANDLE
  J KLOOP

SIGCHK:
  L R80 CURTASK
  L R81 [SIGPEND+R80]
  BQ R81 #0 NOSIG
  C SIGHAND R81
  S [SIGPEND+R80] #0
NOSIG:
  RET

HANDLE:
  L R15 CUR_SYSCALL
  L R16 [SYSTB + R15]
  BQ R16 #0 NO_SYS
  C R16
NO_SYS:
  RET

;INDIVIDUAL SYSCALL HANDLERS

SFORK: ;1570
  L R17 CURTASK
  A R17 #1 R18
  C DUP R17 R18
  S [TASKTB+R18] R17
  RET R18

SREAD: ;1571
  L R19 FNAME
  L R20 [FSTB + R19]
  BQ R20 #0 FAIL
  L R21 SIZE
  VL R22 R20 R21
  RET R22
FAIL:
  RET #-1

SWRITE: ;1572
  L R23 DATA
  L R24 FNAME
  L R25 SIZE
  VS R23 [FSTB+R24] R25
  C INJECT R23
  RET #0

SWAIT: ;1573
  L R26 CHILD
  C PROP
  DEL TASKTB + R26
  RET #0

SKILL: ;1574
  L R28 ID
  C CLEAR R28
  DEL TASKTB + R28
  RET #0

SGETPID: ;1575
  L R29 CURTASK
  RET R29

SMATMUL: ;1576
  L R30 A
  L R31 B
  C BROAD R30 R31
  C MULRED R44
  C KPHASE R44
  RET R44

SFFT: ;1577
  L R42 IN
  C BITREV R42 R43
  L R45 #0
STG:
  C VFFT R43 R45 R43
  A R45 #1 R45
  BL R45 #11 STG
  C DIFRACT R43
  RET R43

SCONV: ;1578
  L R42 IN R43 KER R44 OUT
  L R45 #2048
  C PAD2D R42 R45 INPAD
  C PAD2D R43 R45 KERPAD
  C VFFT2D INPAD FFTIN
  C VFF2D KERPAD FFTKER
  VM FFTIN FFTKER FFTPROD
  C VIF2D FFTPROD FULL
  C CROP2D FULL R44
  RET R44

SRELU: ;1579
  L R42 IN R43 OUT
  VL R45 R42 R45
  C VTHRESH R45 R46
  C SATURATE R46 R47
  C PFLIP R47
  VS R47 R43
  RET R43

SRECONFIG: ;1580
  L R50 ID R51 DPHI
  C PULSE R50 R51
  RET #0

SNAND: ;1581
  L R52 A R53 B
  C MZI_NAND R52 R53 R54
  RET R54

SSIGNAL: ;1590
  L R70 TGT R71 TYPE
  S [SIGPEND+R70] R71
  C PULSE R70 R71
  RET #0

SSETENV: ;1591
  L R72 KEY R73 VAL
  L R74 CURTASK
  S [TASKENV+R74*PB+R72] R73
  RET #0

SGETENV: ;1592
  L R74 KEY
  L R75 CURTASK
  L R76 [TASKENV+R75*PB+R74]
  RET R76

;END
H
