;PRAM MEMORY MANAGER CALLED FROMKERNEL INIT AND SYSCALLS

MEMBM EQU 0x20000 ;MEMORY BITMAP 2048 BITS

;INIT MEMORY BITMAP
IMEM:
  VS MEMBM #1 #2048 ;SET ALL SLOTS FREE, 1 = FREE
  RET

;ALLOCATE BLOCK, RETURNS ADDRESS OR -1
ALLOC:
  L R51 #0 ;START SCAN INDEX
FIND_FREE:
  L R52 [MEMBM + R51]
  BQ R52 #1 FOUND
  A R51 #1 R51
  BL R51 #2048 FIND_FREE
  RET #-1
FOUND:
  S [MEMBM + R53] #0 ;MARK USED
  RET R51 ;RETURN ADDRESS

;FREE BLOCK
FREE:
  L R53 addr  
  S [MEMBM + R53] #1 ;MARK FREE
  RET #0
