SYSTB EQU 0x40000 ;SYSCALL TABLE BASE

;BUILD SYSCALL TABLE FROM INIT_SYSCALLS
ISYS:
  L R8 #1570
  L R9 #SFORK
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SREAD
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SWRITE
  S [SYSTB+R8] R9
  L R8 #1570
  L R9 #SWAIT
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SKILL
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SGETPID
  S [SYSTB+R8] R9
  L R8 #1570
  L R9 #MATMUL
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SFFT
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SCONV
  S [SYSTB+R8] R9
  L R8 #1570
  L R9 #SRELU
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SRECONFIG
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SNAND
  S [SYSTB+R8] R9
  L R8 #1570
  L R9 #SSIGNAL
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SSETENV
  S [SYSTB+R8] R9
  A R8 #1 R8
  L R9 #SGETENV
  S [SYSTB+R8] R9
  RET

;HANDLE PENDING SYSCALLS FROM KERNEL LOOP
HANDLE:
  L R15 CUR_SYSCALL ;PENDING SYSCALL WAVELENGTH
  L R16 [SYSTB + R15] ;LOOKUP HANDLER
  BQ R16 #0 NO_SYS
  C R16
NO_SYS:
  RET

;INDIVIDUAL SYSCALL HANDLERS
SFORK: ;WL_1570
  L R17 CURTASK
  A R17 #1 R18
  C DUP R17 R18
  S [TASKTB+R18] R17
  RET R18

SREAD: ;WL_1571
  L R19 FNAME
  L R20 [FSTB + R19]
  BQ R20 #0 FAIL
  L R21 SIZE
  VL R22 R20 R21
  RET R22
FAIL:
  RET #-1

SWRITE: ;WL_1572
  L R23 DATA
  L R24 FNAME
  LR25 SIZE
  VS R23 [FSTB+R24] R25
  C INJECT R23
  RET #0

SWAIT: ;WL_1573
  L R26 CHILD
  C PROP
  DEL TASKTB + R26
  RET #0

SKILL: ;WL_1574
  L R28 ID
  C CLEAR R28
  DEL TASKTB + R28
  RET #0

SGETPID: ;WL_1575
  L R29 CURTASK
  RET R29

SMATMUL: ;WL_1576
  L R30 A
  L R31 B
  C BROAD R30 R31
  C MULRED R44
  C KPHASE R44
  RET R44

SFFT: ;WL_1577
  L R42 IN
  C BITREV R42 R43
  L R45 #0
STG:
  C VFFT R43 R45 R43
  A R45 #1 R45
  BL R45 #11 STG
  C DIFRACT R43
  RET R43

SCONV: ;WL_1578
  L R42 IN R43 KER R44 OUT
  L R45 #2048
  C PAD2D R42 R45 INPAD
  C PAD2D R43 R45 KERPAD
  C VFFT2D INPAD FFTIN
  C VFFT2D KERPAD FFTKER
  VM FFTIN FFTKER FFTPROD
  C VIF2D FFTPROD FULL
  C CROP2D FULL R44
  RET R44

SRELU: ;WL_1579
  L R42 IN R43 OUT
  VL R45 R42 R45
  C VTHRESH R45 R46
  C SATURATE R46 R47
  C PFLIP R47
  CS R47 R43
  RET R43

SRECONFIG: ;WL_1580
  L R50 ID R51 DPHI
  C PULSE R50 R51
  RET #0

SNAND: ;WL_1581
  L R52 A R53 B
  C MZI_NAND R52 R53 R54
  RET R54

SSIGNAL: ;WL_1590
  L R70 TGT R71 TYPE
  S [SIGPEND+R70] R71
  C PULSE R70 R71
  RET #0

SSETENV: ;WL_1591
  L R72 KEY R73 VAL
  L R74 CURTASK
  S [TASKENV+R74*PB+R72] R73
  RET #0

SGETENV: ;WL_1592
  L R74 KEY
  L R75 CURTASK
  L R76 [TASKENV+R75*PB+R74]
  RET R76

  ;END OF SYSCALL.PACM
