use std::core.*;
use std::io::*;

morph parse_morph(line: String) -> String {
  if line starts_with "morph " {
    return line.split()[1].split('(')[0].upper()
  }
  return ""
}

morph compile_line(line: String) -> String {
  if line starts_with "morph " {
    let name = parse_morph(line)
    return name + ":"
  }
  if line == "main {" {
    return "MAIN:"
  }
  if "write" in line {
    return "  SW R_data \"output\" #1"
  }
  if "threshold" in line {
    return "  C CTHRESH R_val R_out"
  }
  return "  ; " + line
}

main {
  let source = read("input.lm")
  let lines = source.split("\n")
  let output = ""

  for line in lines {
    let pacm_line = compile_line(line)
    output = output + pacm_line + "\n"
  }

  write output -> "output.pacm"
  print "compilation successful"
}
